pipeline {
    
    agent any
        
    stages {

        stage("git-clone") {
                
            steps {
                git 'https://gitlab.com/abnaveharshal/node-demo.git'
            }
        }

        stage("docker build/push") {        
                    
            steps {
                
                script {
                    docker.withRegistry('https://index.docker.io/v1/','DockerHub') {
                    def app = docker.build("harshalabnave/nodedemo",'.').push()
                    }
                }
            }
        }
    }
    post {
        always {
emailext body: "See ${BUILD_URL}", recipientProviders: [requestor()], subject: "Jenkins: ${JOB_NAME}: Build status is ${currentBuild.currentResult}"
    }
    }
}
    
